<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:id="@+id/etTask"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:hint="Write your mission..."/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/etTask"
        android:text="save"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        />

</RelativeLayout>